Abou-Chadi, Tarik	Politikwissenschaft mit Schwerpunkt Direkte Demokratie und Partizipation	AP	IPZ
Allemand, Matthias	Differenzielle Gesundheitsforschung des Alters	AP	PSYCH
Bähler, Ursula	Französische Literaturwissenschaft und Geschichte der Romanischen Philologie	AOP	RoSe
Bartuschat, Johannes	Italienische Literatur	OP	RoSe
Behr, Wolfgang	Sinologie mit dem Schwerpunkt traditionelles China	OP	AOI
Berndt, Frauke	Neuere deutsche Literaturwissenschaft	OP	DSZ
Bickel, Balthasar	Allgemeine Sprachwissenschaft	OP	IVS
Bodenmann, Guy	Klinische Psychologie	OP	PSYCH
Boškovska Leimgruber, Nada	Osteuropäische Geschichte	OP	HIST
Brandstätter-Morawietz, Veronika	Allgemeine Psychologie	OP	PSYCH
Brandt, Holger	Quantitative Methoden der Intervention und Evaluation	AP	PSYCH
Bronfen, Elisabeth	Englische und amerikanische Literatur	OP	ES
Bubenhofer, Noah	Deutsche Sprachwissenschaft	APTT	DSZ
Burger, Kaspar	SNF-Eccellenza-Professur	SNF	SUZ
Caramani, Daniele	Vergleichende Politik	OP	IPZ
Cardelle, Carmen	Lateinische Philologie des Mittelalters und der Neuzeit sowie Historische Hilfswissenschaften	OP	SGLP
Cheneval, Francis	Politische Philosophie	OP	PHILO
Chiavacci, David	Sozialwissenschaftliche Japanologie	OP	AOI
Criblez, Lucien	Pädagogik mit Schwerpunkt historische Bildungsforschung und Steuerung des Bildungssystems	OP	IfE
Crivelli, Tatiana	Italienische Literaturwissenschaft	OP	RoSe
Daum, Moritz	Entwicklungspsychologie	OP	PSYCH
Davidov, Eldad	Soziologie	AOP	SUZ
De Benito Moreno, Carlota	Sprache und Raum in der Iberoromania	AP	RoSe
de Oliveira, Eduardo Jorge	Brasilianistik (Literatur, Kultur, Medien)	AP	RoSe
Della Casa, Philippe	Ur- und Frühgeschichte	OP	ARCH
Dellwo, Volker	Phonetik	AOP	CL
Dennerlein, Bettina	Gender Studies und Islamwissenschaften	OP	AOI
Derks, Annuska	Allgemeine Ethnologie mit Schwerpunkt Soziale Transformationsprozesse	APTT	ISEK
Dommann, Monika	Geschichte der Neuzeit	OP	HIST
Donnay, Karsten	Political Behavior and Digital Media	AP 	IPZ
Dürscheid, Christa	Deutsche Sprache, insbesondere Gegenwartssprache	OP	DSZ
Dusinberre, Martin	Global History (18. bis 20. Jahrhundert)	AOP	HIST
Ehlert, Ulrike	Klinische Psychologie	OP	PSYCH
Eigler, Ulrich	Klassische Philologie, insbesondere Latein	OP	SGLP
Eisenegger, Mark	Publizistikwissenschaft mit dem Schwerpunkt «Öffentlichkeit und Gesellschaft»	OP	IKMZ
Eisner, Manuel	Lebenslauf und Kriminalität	OP	SUZ
Emeliantseva Koller, Katharina	Projekt «Late Soviet Village: People, Institutions, and Things between the socialist cult of urbanity and ruralisation of urban life styles»	SNF	HIST
Esser, Frank	Publizistikwissenschaft mit Schwerpunkt Vergleichende Medienforschung	OP	IKMZ
Finke, Peter	Allgemeine Ethnologie	OP	ISEK
Flitsch, Mareile	Ethnologie	OP	ISEK
Flückiger, Barbara	Filmwissenschaft	OP	FiWi
Flückiger, Christoph	Projekt «Design development in randomized clinical trials – Psychological treatment in generalized anxiety»	SNF	PSYCH
Frank, Michael Clemens	Literaturen in englischer Sprache des 19. und 20. Jahrhunderts	AOP	ES
Freund, Alexandra	Entwicklungspsychologie: Erwachsenenalter	OP	PSYCH
Friemel, Thomas N.	Publizistik- und Kommunikationswissenschaft mit dem Schwerpunkt Mediennutzung und Medienwirkung	AOP	IKMZ
Früholz, Sascha	Projekt «Neurocognitive Mechanisms of Auditory Perception – Challenging The Human Auditory System at The Limits of Hearing»	SNF	PSYCH
Ganz, David	Kunstgeschichte des Mittelalters	OP	KHIS
Gardani, Francesco	Romanische Philologie mit besonderer Berücksichtigung der italienischen Sprachwissenschaft	APTT	RoSe
Gilardi, Fabrizio	Policy Analyse	OP	IPZ
Giuriato, Davide	Neuere deutsche Literaturwissenschaft	OP	DSZ
Glessgen, Martin-Dietrich	Romanische Philologie unter besonderer Berücksichtigung der französischen Sprachwissenschaft	OP	RoSe
Glock, Hans-Johann	Philosophie mit besonderer Berücksichtigung der Theoretischen Philosophie	OP	PHILO
Gockel, Bettina	Geschichte der bildenden Kunst	OP	KHIS
Goltermann, Svenja	Geschichte der Neuzeit	OP	HIST
Gomez, Liliana	Projekt «Contested Amnesia and Dissonant Narratives in the Global South. Post- conflict in Literature, Art, and Emergent Archives»	SNF	KHIS
Gonon, Philipp	Berufsbildung	OP	IfE
Groote, Inga Mai	Musikwissenschaft	OP	MWI
Halbig, Christoph	Allgemeine Ethik	OP	PHILO
Hargittai, Eszter	Publizistik- und Kommunikationswissenschaft mit dem Schwerpunkt «Mediennutzung und Medienrealität»	OP	IKMZ
Hausendorf, Heiko	Deutsche Sprachwissenschaften	OP	DSZ
Häusermann, Silja	Schweizer Politik und vergleichend politische Ökonomie	OP	IPZ
Hedderich, Ingeborg	Sonderpädagogik mit Schwerpunkt Gesellschaft, Partizipation und Behinderung	OP	IfE
Heite, Catrin	Erziehungswissenschaft mit dem Schwerpunkt Sozialpädagogik	AOP	IfE
Herfeld, Catherine	Sozialtheorie und Philosophie der Sozialwissenschaften	AP	PHILO
Hervais-Adelman, Alexis	Projekt «Exploring audio-motor integration: a novel approach to overcoming hearing impairment»	SNF	PSYCH
Höfler, Stefan	Projekt «Handlungsformen der Gesetzessprache: Untersuchungen zur Text und Satzpragmatik der Gesetzesredaktion am Beispiel von Gesetzestexten des schweizerischen Bundesrechts»	SNF	DSZ
Hundt, Marianne	Englische Sprachwissenschaft	OP	ES
Jäger, Lena Ann	Digitale Sprachwissenschaft	AOP	CL
Jäggi, Carola	Kunstgeschichte des Mittelalters und der Archäologie der frühchristlicheund hoch- und spätmittelalterlichen Zeit	OP	KHIS
Jäncke, Lutz	Neuropsychologie	OP	PSYCH
Jonas, Klaus	Sozialpsychologie	OP	PSYCH
Joniak-Lüthi, Agnieszka	Projekt «Roadwork: An Anthropology of lnfrastructure at China's lnner Asian Borders»	SNF	ISEK
Jucker, Andreas H.	Englische Sprachwissenschaft	OP	ES
Just, Natascha Katharina	Publizistik- und Kommunikationswissenschaft mit dem Schwerpunkt Medienpolitik / Media und Internet Governance	OP	IKMZ
Kabatek, Johannes	Romanische Philologie mit besonderer Berücksichtigung der iberoromanischen Sprachwissenschaft	OP	RoSe
Karremann, Isabel	Literaturen in Englischer Sprache der Frühen Neuzeit	OP	ES
Kiening, Christian	Deutsche Literaturwissenschaft (von den Anfängen bis 1700)	OP	DSZ
Kleim, Birgit	Experimentelle Psychopathologie und Psychotherapie	OP	PSYCH
Kleinmann, Martin	Professor für Arbeits- und Organisationspsychologie	OP	PSYCH
Klinkert, Thomas	Französische Literaturwissenschaft (1500 bis Gegenwart)	OP	RoSe
Köbele, Susanne	Ältere Deutsche Literaturwissenschaft	OP	DSZ
Kolb, Anne	Alte Geschichte	OP	HIST
Krüger, Gesine	Allgemeine Geschichte der Neuzeit	OP	HIST
Kübler, Daniel	Demokratieforschung und Public Governance	OP	IPZ
Küster, Bärbel	Moderne und zeitgenössische Kunst	AOP	KHIS
Landolt, Markus Andreas	Gesundheitspsychologie des Kindes- und Jugendalters	AOP	PSYCH
Langer, Nicolas	Methoden der Plastizitätsforschung	APTT	PSYCH
Latzer, Michael	Publizistik- und Kommunikationswissenschaft mit dem Schwerpunkt Medienwandel	OP	IKMZ
Leemann, Lucas	Vergleichende Politikwissenschaft mit Schwerpunkt empirische Demokratieforschung	APTT	IPZ
Leimgruber, Matthieu	Allgemeine und Schweizer Geschichte der neueren und neuesten Zeit	AOP	HIST
Lenggenhager, Bigna	Projekt «Plasticity of the bodily self in a life span approach»	SNF	PSYCH
Liptay, Fabienne	Filmwissenschaft	AOP	FiWi
Loetz, Francisca	Allgemeine Geschichte der Neuzeit	OP	HIST
Lopez Guil, Itziar	Iberoromanische Literaturwissenschaft	OP	RoSe
Lopez-Labourdette, Adriana	Iberoromanische Literaturwissenschaft mit besonderer Berücksichtigung der Literaturen ausserhalb Europas	AOP	RoSe
Loporcaro, Michele	Romanische Sprachwissenschaft, insbesondere historische Sprachwissenschaft des Italienischen	OP	RoSe
Löschke, Jörg	Projekt «Value-Based Non-Consequentialism»	SNF	PHILO
Lütteken, Laurenz	Musikwissenschaft	OP	MWI
Maag Merki, Katharina	Pädagogik mit dem Schwerpunkt «Theorie und Empirie schulischer Bildungsprozesse»	OP	IfE
Maerker, Andreas	Psychopathologie	OP	PSYCH
Malinar, Angelika	Indologie	OP	AOI
Martin, Mike	Gerontopsychologie	OP	PSYCH
Martin, Nicolas	Moderne Indologie / Südasienwissenschaft (Mercator-Professur)	APTT	AOI
Merten, Marie-Luis	Digitalisierte Kommunikationsräume	AP	DSZ
Meylan, Anne	Philosophie mit besonderer Berücksichtigung der theoretischen Philosophie	APTT	PHILO
Michaelowa, Katharina	Politische Ökonomie der Entwicklungs- und Schwellenländer	OP	IPZ
Moser Opitz, Elisabeth	Sonderpädagogik mit Schwerpunkt «Bildung und Integration»	OP	IfE
Müller Nielaba, Daniel	Neuere deutsche Literatur	OP	DSZ
Müller-Wille, Klaus	Nordische Philologie	OP	DSZ
Näf, Beat	Alte Geschichte	OP	HIST
Nax, Heinrich	SNF-Eccellenza-Professur	SNF	SUZ
Niebert, Kai	Fachdidaktik Naturwissenschaften	AOP	IfE
Oberauer, Klaus	Allgemeine Psychologie mit dem Schwerpunkt Kognitive Psychologie	OP	PSYCH
Petko, Dominik	Allgemeine Didaktik und Mediendidaktik	OP	IfE
Praetorius, Anna-Katharina	Erziehungswissenschaft mit Schwerpunkt pädagogisch-psychologische Lehr-Lernforschung und Didaktik	AOP	IfE
Quack, Johannes	Allgemeine Ethnologie mit Schwerpunkt religiöse Bewegungen und kulturelle Bedeutungssysteme	APTT	ISEK
Raschle, Nora	Psychologie der Entwicklung von Kindern und Jugendlichen	AP	PSYCH
Rauhut, Heiko	Sozialtheorie und quantitative Methoden	OP	SUZ
Reichenbach, Roland	Erziehungswissenschaft mit dem Schwerpunkt Allgemeine Erziehungswissenschaft	OP	IfE
Reusser, Christoph	Klassische Archäologie	OP	ARCH
Reuter, Kevin	SNF-Eccellenza-Professur	SNF	PHILO
Riedweg, Christoph	Klassische Philologie / Gräzistik	OP	SGLP
Rieker, Peter	Pädagogik mit dem Schwerpunkt «Ausserschulische Bildung und Erziehung»	OP	IfE
Riemenschnitter, Andrea	Moderne Chinesische Spache und Literatur	OP	AOI
Rimmele, Marius	Medialität - Historische Perspektiven	AP	KHIS
Rohrbach, Lena	Nordische Philologie	OP	DSZ
Rössel, Jörg	Soziologie	OP	SUZ
Rost, Katja	Soziologie	OP	SUZ
Ruch, Willibald	Empirische Persönlichkeitspsychologie und Psychologische Diagnostik	OP	PSYCH
Rudolph, Ulrich	Islamwissenschaft	OP	AOI
Sajewska, Dorota	Interart (Osteuropa)	AP	SLAV
Saporiti, Katia	Philosophie mit Berücksichtigung der Geschichte der Philosophie	OP	PHILO
Sarasin, Philipp	Allgemeine und Schweizer Geschichte der Neuzeit	OP	HIST
Sasse, Sylvia	Slavische Literaturwissenschaft	OP	SLAV
Schaber, Peter	Ethik mit Schwerpunkt in angewandter Ethik	OP	PHILO
Schäfer, Mike S.	Publizistik- und Kommunikationswissenschaft mit dem Schwerpunkt Wissenschafts-, Krisen- und Risikokommunikation	OP	IKMZ
Schneider, Sabine	Neuere deutsche Literatur	OP	DSZ
Mireille, Schnyder	Ältere Deutsche Literaturwissenschaft	OP	DSZ
Scholz, Urte	Angewandte Sozialpsychologie	OP	PSYCH
Scholz, Sebastian	Allgemeine Geschichte des Mittelalters	OP	HIST
Schreier, Daniel	Englische Sprachwissenschaft	OP	ES
Seiler, Guido	Germanische Philologie	OP	DSZ
Sennrich, Rico	Projekt «Multi-Task Learning with Multilingual Resources for Better Natural Language Understanding»	SNF	CL
Shanahan, Lilly	Klinische Entwicklungspsychologie	AOP	PSYCH
Shanahan, Michael	Soziologie der Entwicklung von Kindern und Jugendlichen	OP	SUZ
Siegert, Gabriele	Publizistikwissenschaft mit Schwerpunkt Medienökonomie	OP	IKMZ
Slapin, Jonathan B.	Politische Institutionen und Europäische Politik	OP	IPZ
Sobral, Ana Mourao	Global Literatures in English	AP	ES
Sonnenhauser, Barbara	Slavische Sprachwissenschaft	AOP	SLAV
Stark, Elisabeth	Philologie unter besonderer Berücksichtigung der Französischen Sprachwissenschaft	OP	RoSe
Staub, Fritz	Gymnasialpädagogik sowie Lehr- und Lernforschung	OP	IfE
Steenbergen, Marco	Professor für Methoden der Politikwissenschaft	OP	IPZ
Steineck, Raji C.	Japanologie	OP	AOI
Stoll, Sabine	Psycholinguistik	AOP	IVS
Straumann, Barbara	Englische Literatur	APTT	ES
Strobl, Carolin	Psychologische Methodenlehre, Evaluation und Statistik	OP	PSYCH
Süss, Daniel	Publizistikwissenschaft mit dem Schwerpunkt Mediensozialisation und Medienkompetenz	AOP	IKMZ
Szydlik, Marc	Soziologie	OP	SUZ
Teuscher, Simon	Allgemeine Geschichte des Mittelalters	OP	HIST
Theisohn, Philipp	Neuere deutsche Literaturwissenschaft	OP	DSZ
Thomsen, Hans B.	Kunstgeschichte Ostasiens	OP	KHIS
Timofeeva, Olga	Historische Englische Sprachwissenschaft	AOP	ES
Townsend, Simon William	Projekt «Combinatoriality in animal vocal communication»	SNF	IVS
Trachsler, Richard	Romanische Philologie - Französische Literatur des Mittelalters	OP	RoSe
Tröhler, Margrit	Filmwissenschaft	OP	FiWi
Tschofen, Berhhard	Populäre Kulturen mit dem Schwerpunkt Kulturwissenschaftliche Raumforschung	OP	ISEK
Ullrich, Johannes	Sozialpsychologie	OP	PSYCH
Valär, Rico Franc	Rätoromanische Literatur und Kultur	AOP	RoSe
van Gastel, Joris	Kunstgeschichte der Neuzeit	AP	KHIS
Volk, Martin	Computerlinguistik	OP	CL
Walser, Andreas Victor	Geschichte der Alten Kulturen vom östlichen Mittelmeer bis zum Mittleren Osten	APTT	HIST
Walter, Stefanie	Internationale Beziehungen und Politische Ökonomie	OP	IPZ
Watzke, Birgit	Klinische Psychologie mit dem Schwerpunkt Psychotherapieforschung	OP	PSYCH
Weddigen, Tristan	Kunstgeschichte der Neuzeit	OP	KHIS
Widmer, Paul	Vergleichende Indogermanische Sprachwissenschaft	AOP	IVS
Widmer, Thomas	Politikwissenschaft, besonders Evaluation	AOP	IPZ
Wiegand, Daniel Johannes	Filmwissenschaft	APTT	FiWi
Wirth, Werner	Publizistikwissenschaft, Schwerpunkt Empirische Kommunikations- und Medienforschung	OP	IKMZ
Zanetti, Sandro	Allgemeine und Vergleichende Literaturwissenschaft	AOP	RoSe
Zaugg, Roberto	Projekt «Atlantic Italies: Economic and Cultural Entanglements (15th–19th Centuries)»	SNF	HIST
Zerback, Thomas	Politische Kommunikation	APTT	IKMZ
Zey, Claudia	Allgemeine Geschichte des Mittelalters	OP	HIST
Zimmermann, Harm-Peer	Populäre Kulturen mit dem Schwerpunkt Populäre Literaturen und Medien	OP	ISEK
